"sys_file_path" = "/mnt/data/ghost/src/sys"
"log_file_path" = "/mnt/data/ghost/src/log"
"out_file_path" = "/mnt/data/ghost/src/out"

"store_flush_limit" = "500"

"page_expired_time" = "172800"

"msg_cache_size" = "1000000"

; 相邻的请求之间最少需要间隔的时间(单位:秒)
"msg_request_delay" = "5"

"msg_page_size" = "1"

"page_cache_size" = "100000"

; HTTP请求连接超时时间(单位:秒)
"connection_timeout" = "10"

; HTTP请求最大允许的返回内容字节长度
"content_length_limit" = "2097152"
